Parameters.lo Parameters.o: Parameters.c ../include/Parameters.h \
  ../include/Define.h /usr/include/string.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
  /usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.2/include/stddef.h \
  /usr/include/stdlib.h /usr/include/stdio.h /usr/include/bits/types.h \
  /usr/include/bits/wordsize.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/dlfcn.h \
  /usr/include/bits/dlfcn.h /usr/include/ctype.h /usr/include/endian.h \
  /usr/include/bits/endian.h ../include/Struct.h ../include/NodeList.h \
  ../include/NodeArg.h ../include/List.h ../include/StoreMA.h \
  ../constsys/FrameConst.h ../constsys/ValueFrameConst.h \
  ../constsys/TypeFrameConst.h ../constsys/Arbin.h ../include/CS.h \
  ../constsys/AskTell.h ../constsys/AritToIndex.h ../constsys/ListaFC.h \
  ../constsys/Indexicals.h ../constsys/Indexical.h ../constsys/Lista.h \
  ../constsys/Dependency.h ../constsys/FDCompiler.h ../constsys/Store.h \
  ../constsys/VDStore.h ../constsys/FDVariable.h ../constsys/Domain.h \
  ../constsys/PruneType.h ../constsys/Monotonicity.h ../constsys/Range.h \
  ../constsys/Cola.h ../constsys/FDEmulator.h ../include/Auxiliar.h \
  ../include/ObjectEval.h ../include/BinaryTree.h

../include/Parameters.h:

../include/Define.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.2/include/stddef.h:

/usr/include/stdlib.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

../include/Struct.h:

../include/NodeList.h:

../include/NodeArg.h:

../include/List.h:

../include/StoreMA.h:

../constsys/FrameConst.h:

../constsys/ValueFrameConst.h:

../constsys/TypeFrameConst.h:

../constsys/Arbin.h:

../include/CS.h:

../constsys/AskTell.h:

../constsys/AritToIndex.h:

../constsys/ListaFC.h:

../constsys/Indexicals.h:

../constsys/Indexical.h:

../constsys/Lista.h:

../constsys/Dependency.h:

../constsys/FDCompiler.h:

../constsys/Store.h:

../constsys/VDStore.h:

../constsys/FDVariable.h:

../constsys/Domain.h:

../constsys/PruneType.h:

../constsys/Monotonicity.h:

../constsys/Range.h:

../constsys/Cola.h:

../constsys/FDEmulator.h:

../include/Auxiliar.h:

../include/ObjectEval.h:

../include/BinaryTree.h:
