#Archivo de Configuracion de MAPiCO

#OpCode de la funcion que realizara el Schedule de los procesos
schedule=12

#Path donde se encuentra archivo que contiene las rutas de los PlugIns
pathPlugInList=../doc/PlugIns.list

#Maximo numero de PlugIns
maxOpenPlugIns=5

