INIT
NEWV
NEWV
PAR 52
FUNC 17
POP
ATOM MAY 2
TERMV 0
TERMC 0
ASKF
PUSHV 0
CALL
POP
COMM
PUSHM 0
REE
FUNC 25
NEWV
ATOM EQ 2
TERMV 0
TERMC 0
TELL
PUSHV 0
CALL
COBJCC 5 17 1
METH 1 27
POP
POP
NEWV
NEWV
PAR 39
ATOM EQ 2
TERMV 2
TERMF MULT 2
TERMV 0
TERMV 3
TELL
RET
PAR 47
ATOM EQ 2
TERMV 1
TERMF LESS 2
TERMV 3
TERMC 1
TELL
RET
PUSHV 0
PUSHV 1
PUSHM 1
PUSHV 1
CALL
PAR 82
FUNC 65
POP
ATOM EQ 2
TERMV 0
TERMC 0
ASKF
PUSHV 0
CALL
POP
COMM
PUSHM 0
REE
FUNC 73
NEWV
ATOM EQ 2
TERMV 0
TERMV 0
TELL
PUSHV 0
CALL
COBJCC 53 65 1
METH 1 75
POP
POP
ATOM EQ 2
TERMV 0
TERMC 1
TELL
RET
PAR 88
ATOM EQ 2
TERMV 1
TERMC 7
TELL
RET
PUSHV 0
PUSHV 1
PUSHM 1
PUSHV 1
CALL