INIT
NEWV
NEWV
PAR 62
FUNC 17
POP
ATOM MAI 2
TERMV 0
TERMC 3
ASKF
PUSHV 0
CALL
POP
COMM
PUSHM 0
REE
FUNC 19
REE
COBJCC 5 17 1
METH 1 21
POP
POP
NEWV
NEWV
NEWV
NEWV
PAR 35
ATOM EQ 2
TERMV 4
TERMF ADD 2
TERMV 1
TERMV 0
TELL
RET
PAR 43
ATOM EQ 2
TERMV 3
TERMF SUBS 2
TERMV 5
TERMC 1
TELL
RET
PAR 51
ATOM EQ 2
TERMV 2
TERMF SUBS 2
TERMV 5
TERMC 2
TELL
RET
PAR 57
PUSHV 1
PUSHV 3
PUSHM 1
PUSHV 3
CALL
PUSHV 0
PUSHV 2
PUSHM 1
PUSHV 2
CALL
PAR 86
FUNC 75
POP
ATOM EQ 2
TERMV 0
TERMC 0
ASKF
PUSHV 0
CALL
POP
COMM
PUSHM 0
REE
FUNC 77
RET
COBJCC 63 75 1
METH 1 79
POP
POP
ATOM EQ 2
TERMV 0
TERMC 0
TELL
RET
PAR 110
FUNC 99
POP
ATOM EQ 2
TERMV 0
TERMC 1
ASKF
PUSHV 0
CALL
POP
COMM
PUSHM 0
REE
FUNC 101
RET
COBJCC 87 99 1
METH 1 103
POP
POP
ATOM EQ 2
TERMV 0
TERMC 1
TELL
RET
PAR 134
FUNC 123
POP
ATOM EQ 2
TERMV 0
TERMC 2
ASKF
PUSHV 0
CALL
POP
COMM
PUSHM 0
REE
FUNC 125
RET
COBJCC 111 123 1
METH 1 127
POP
POP
ATOM EQ 2
TERMV 0
TERMC 1
TELL
RET
PAR 140
ATOM EQ 2
TERMV 1
TERMC 5
TELL
RET
PUSHV 0
PUSHV 1
PUSHM 1
PUSHV 1
CALL