INIT
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
PAR 259
FUNC 24
POP
COMM
PUSHM 0
REE
FUNC 32
NEWV
ATOM MEN 2
TERMV 0
TERMC 0
TELL
PUSHV 0
CALL
COBJCC 19 24 1
METH 1 34
ATOM MAI 2
TERMV 15
TERMC 1
TELL
ATOM MEI 2
TERMV 15
TERMC 4
TELL
ATOM MAI 2
TERMV 14
TERMC 1
TELL
ATOM MEI 2
TERMV 14
TERMC 4
TELL
ATOM MAI 2
TERMV 13
TERMC 1
TELL
ATOM MEI 2
TERMV 13
TERMC 4
TELL
ATOM MAI 2
TERMV 12
TERMC 1
TELL
ATOM MEI 2
TERMV 12
TERMC 4
TELL
ATOM DIF 2
TERMV 15
TERMV 14
TELL
ATOM DIF 2
TERMV 15
TERMV 13
TELL
ATOM DIF 2
TERMV 15
TERMV 12
TELL
ATOM DIF 2
TERMV 14
TERMV 13
TELL
ATOM DIF 2
TERMV 14
TERMV 12
TELL
ATOM DIF 2
TERMV 13
TERMV 12
TELL
ATOM EQ 2
TERMV 11
TERMF ADD 2
TERMV 14
TERMC 1
TELL
ATOM DIF 2
TERMV 15
TERMV 11
TELL
ATOM MAI 2
TERMV 14
TERMC 1
ASK
ATOM EQ 2
TERMV 10
TERMF SUBS 2
TERMV 14
TERMC 1
TELL
ATOM DIF 2
TERMV 11
TERMV 10
TELL
ATOM DIF 2
TERMV 15
TERMV 10
TELL
ATOM EQ 2
TERMV 9
TERMF ADD 2
TERMV 13
TERMC 1
TELL
ATOM DIF 2
TERMV 14
TERMV 9
TELL
ATOM MAI 2
TERMV 13
TERMC 1
ASK
ATOM EQ 2
TERMV 8
TERMF SUBS 2
TERMV 13
TERMC 1
TELL
ATOM DIF 2
TERMV 9
TERMV 8
TELL
ATOM DIF 2
TERMV 14
TERMV 8
TELL
ATOM EQ 2
TERMV 7
TERMF ADD 2
TERMV 12
TERMC 1
TELL
ATOM DIF 2
TERMV 13
TERMV 7
TELL
ATOM MAI 2
TERMV 12
TERMC 1
ASK
ATOM EQ 2
TERMV 6
TERMF SUBS 2
TERMV 12
TERMC 1
TELL
ATOM DIF 2
TERMV 7
TERMV 6
TELL
ATOM DIF 2
TERMV 13
TERMV 6
TELL
ATOM EQ 2
TERMV 5
TERMF ADD 2
TERMV 13
TERMC 2
TELL
ATOM DIF 2
TERMV 15
TERMV 5
TELL
ATOM MAI 2
TERMV 13
TERMC 2
ASK
ATOM EQ 2
TERMV 4
TERMF SUBS 2
TERMV 13
TERMC 2
TELL
ATOM DIF 2
TERMV 5
TERMV 4
TELL
ATOM DIF 2
TERMV 15
TERMV 4
TELL
ATOM EQ 2
TERMV 3
TERMF ADD 2
TERMV 12
TERMC 2
TELL
ATOM DIF 2
TERMV 14
TERMV 3
TELL
ATOM MAI 2
TERMV 12
TERMC 2
ASK
ATOM EQ 2
TERMV 2
TERMF SUBS 2
TERMV 12
TERMC 2
TELL
ATOM DIF 2
TERMV 3
TERMV 2
TELL
ATOM DIF 2
TERMV 14
TERMV 2
TELL
ATOM EQ 2
TERMV 1
TERMF ADD 2
TERMV 13
TERMC 3
TELL
ATOM DIF 2
TERMV 15
TERMV 1
TELL
ATOM MAI 2
TERMV 13
TERMC 3
ASK
ATOM EQ 2
TERMV 0
TERMF SUBS 2
TERMV 13
TERMC 3
TELL
ATOM DIF 2
TERMV 1
TERMV 0
TELL
ATOM DIF 2
TERMV 15
TERMV 0
TELL
RET
ATOM EQ 2
TERMV 15
TERMC 3
TELL
PUSHM 1
CALL