INIT
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
NEWV
PAR 362
FUNC 37
POP
COMM
PUSHM 0
REE
FUNC 45
NEWV
ATOM MEN 2
TERMV 0
TERMC 0
TELL
PUSHV 0
CALL
COBJCC 32 37 1
METH 1 47
ATOM MAI 2
TERMV 28
TERMC 0
TELL
ATOM MEI 2
TERMV 28
TERMC 9
TELL
ATOM MAI 2
TERMV 27
TERMC 0
TELL
ATOM MEI 2
TERMV 27
TERMC 9
TELL
ATOM MAI 2
TERMV 26
TERMC 0
TELL
ATOM MEI 2
TERMV 26
TERMC 9
TELL
ATOM MAI 2
TERMV 25
TERMC 0
TELL
ATOM MEI 2
TERMV 25
TERMC 9
TELL
ATOM MAI 2
TERMV 24
TERMC 0
TELL
ATOM MEI 2
TERMV 24
TERMC 9
TELL
ATOM MAI 2
TERMV 23
TERMC 0
TELL
ATOM MEI 2
TERMV 23
TERMC 9
TELL
ATOM MAI 2
TERMV 22
TERMC 0
TELL
ATOM MEI 2
TERMV 22
TERMC 9
TELL
ATOM MAI 2
TERMV 21
TERMC 0
TELL
ATOM MEI 2
TERMV 21
TERMC 9
TELL
ATOM DIF 2
TERMV 24
TERMC 0
TELL
ATOM DIF 2
TERMV 28
TERMC 0
TELL
ATOM DIF 2
TERMV 28
TERMV 27
TELL
ATOM DIF 2
TERMV 28
TERMV 26
TELL
ATOM DIF 2
TERMV 28
TERMV 25
TELL
ATOM DIF 2
TERMV 28
TERMV 24
TELL
ATOM DIF 2
TERMV 28
TERMV 23
TELL
ATOM DIF 2
TERMV 28
TERMV 22
TELL
ATOM DIF 2
TERMV 28
TERMV 21
TELL
ATOM DIF 2
TERMV 27
TERMV 26
TELL
ATOM DIF 2
TERMV 27
TERMV 25
TELL
ATOM DIF 2
TERMV 27
TERMV 24
TELL
ATOM DIF 2
TERMV 27
TERMV 23
TELL
ATOM DIF 2
TERMV 27
TERMV 22
TELL
ATOM DIF 2
TERMV 27
TERMV 21
TELL
ATOM DIF 2
TERMV 26
TERMV 25
TELL
ATOM DIF 2
TERMV 26
TERMV 24
TELL
ATOM DIF 2
TERMV 26
TERMV 23
TELL
ATOM DIF 2
TERMV 26
TERMV 22
TELL
ATOM DIF 2
TERMV 26
TERMV 21
TELL
ATOM DIF 2
TERMV 25
TERMV 24
TELL
ATOM DIF 2
TERMV 25
TERMV 23
TELL
ATOM DIF 2
TERMV 25
TERMV 22
TELL
ATOM DIF 2
TERMV 25
TERMV 21
TELL
ATOM DIF 2
TERMV 24
TERMV 23
TELL
ATOM DIF 2
TERMV 24
TERMV 22
TELL
ATOM DIF 2
TERMV 24
TERMV 21
TELL
ATOM DIF 2
TERMV 23
TERMV 22
TELL
ATOM DIF 2
TERMV 23
TERMV 21
TELL
ATOM DIF 2
TERMV 22
TERMV 21
TELL
ATOM EQ 2
TERMV 20
TERMF MULT 2
TERMV 28
TERMC 1000
TELL
ATOM EQ 2
TERMV 19
TERMF MULT 2
TERMV 27
TERMC 100
TELL
ATOM EQ 2
TERMV 18
TERMF MULT 2
TERMV 26
TERMC 10
TELL
ATOM EQ 2
TERMV 17
TERMF MULT 2
TERMV 24
TERMC 1000
TELL
ATOM EQ 2
TERMV 16
TERMF MULT 2
TERMV 23
TERMC 100
TELL
ATOM EQ 2
TERMV 15
TERMF MULT 2
TERMV 22
TERMC 10
TELL
ATOM EQ 2
TERMV 14
TERMF ADD 2
TERMV 20
TERMV 19
TELL
ATOM EQ 2
TERMV 13
TERMF ADD 2
TERMV 14
TERMV 25
TELL
ATOM EQ 2
TERMV 12
TERMF ADD 2
TERMV 13
TERMV 18
TELL
ATOM EQ 2
TERMV 11
TERMF ADD 2
TERMV 12
TERMV 17
TELL
ATOM EQ 2
TERMV 10
TERMF ADD 2
TERMV 11
TERMV 16
TELL
ATOM EQ 2
TERMV 9
TERMF ADD 2
TERMV 10
TERMV 15
TELL
ATOM EQ 2
TERMV 8
TERMF ADD 2
TERMV 9
TERMV 27
TELL
ATOM EQ 2
TERMV 7
TERMF MULT 2
TERMV 24
TERMC 10000
TELL
ATOM EQ 2
TERMV 6
TERMF MULT 2
TERMV 23
TERMC 1000
TELL
ATOM EQ 2
TERMV 5
TERMF MULT 2
TERMV 26
TERMC 100
TELL
ATOM EQ 2
TERMV 4
TERMF MULT 2
TERMV 27
TERMC 10
TELL
ATOM EQ 2
TERMV 3
TERMF ADD 2
TERMV 6
TERMV 7
TELL
ATOM EQ 2
TERMV 2
TERMF ADD 2
TERMV 5
TERMV 3
TELL
ATOM EQ 2
TERMV 1
TERMF ADD 2
TERMV 4
TERMV 2
TELL
ATOM EQ 2
TERMV 0
TERMF ADD 2
TERMV 21
TERMV 1
TELL
ATOM EQ 2
TERMV 0
TERMV 8
TELL
RET
ATOM EQ 2
TERMV 21
TERMC 2
TELL
PUSHM 1
CALL